XSD/417/417_vehiculos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="vehiculos">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="vehiculo" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nombre" type="xs:string"/>
              <xs:element name="modelo" type="xs:string"/>
              <xs:element name="fabricacion">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="inicio">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="dia">
                            <xs:simpleType>
                              <xs:restriction base="xs:string">
                                <xs:pattern value="[0-3][0-9]"/>
                              </xs:restriction>
                            </xs:simpleType>
                          </xs:element>
                          <xs:element name="mes">
                            <xs:simpleType>
                              <xs:restriction base="xs:string">
                                <xs:pattern value="[0-1][0-9]"/>
                              </xs:restriction>
                            </xs:simpleType>
                          </xs:element>
                          <xs:element name="anyo">
                            <xs:simpleType>
                              <xs:restriction base="xs:string">
                                <xs:pattern value="[1-2][0-9]{3}"/>
                              </xs:restriction>
                            </xs:simpleType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="fin">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="dia">
                            <xs:simpleType>
                              <xs:restriction base="xs:string">
                                <xs:pattern value="[0-3][0-9]"/>
                              </xs:restriction>
                            </xs:simpleType>
                          </xs:element>
                          <xs:element name="mes">
                            <xs:simpleType>
                              <xs:restriction base="xs:string">
                                <xs:pattern value="[0-1][0-9]"/>
                              </xs:restriction>
                            </xs:simpleType>
                          </xs:element>
                          <xs:element name="anyo">
                            <xs:simpleType>
                              <xs:restriction base="xs:string">
                                <xs:pattern value="[1-2][0-9]{3}"/>
                              </xs:restriction>
                            </xs:simpleType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="modificaciones">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="modificacion" type="xs:string" maxOccurs="unbounded"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
