421/421_cartelera.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.example.com/cartelera"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">
           
  <xs:complexType name="generoType">
    <xs:sequence>
      <xs:element name="genero" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="clasificacionType">
    <xs:sequence>
      <xs:element name="clasificacion" type="xs:positiveInteger"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="repartoType">
    <xs:sequence>
      <xs:choice minOccurs="1" maxOccurs="unbounded">
        <xs:element name="actor" type="xs:string"/>
        <xs:element name="actriz" type="xs:string"/>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="peliculaType">
    <xs:sequence>
      <xs:element name="titulo" type="xs:string"/>
      <xs:element name="titulo-original" type="xs:string" minOccurs="0"/>
      <xs:element name="pais" type="xs:string"/>
      <xs:element name="generos" type="generoType"/>
      <xs:choice>
        <xs:element name="clasificacion" type="clasificacionType"/>
        <xs:element name="sin-clasificar" type="xs:empty"/>
      </xs:choice>
      <xs:element name="sinopsis" type="xs:string"/>
      <xs:choice>
        <xs:element name="director" type="xs:string"/>
        <xs:element name="directora" type="xs:string"/>
      </xs:choice>
      <xs:element name="reparto" type="repartoType"/>
      <xs:element name="web" type="xs:anyURI" minOccurs="0"/>
      <xs:element name="imdb" type="xs:anyURI"/>
      <xs:element name="cartel" type="xs:string"/>
    </xs:sequence>
    <xs:attribute name="codigo" type="xs:string" use="required"/>
    <xs:attribute name="duracion" type="xs:positiveInteger" use="required"/>
    <xs:attribute name="ano" type="xs:positiveInteger" use="required"/>
  </xs:complexType>

  <xs:complexType name="carteleraType">
    <xs:sequence>
      <xs:element name="pelicula" type="peliculaType" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="cartelera" type="carteleraType"/>
</xs:schema>
